# threepio-code-generator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdullah/threepio/threepio/codegenerator/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdullah/threepio/threepio/codegenerator/app/: AddressBase.java  MainActivity.java  UserBase.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/abdullah/threepio/threepio/codegenerator/app/: ExampleUnitTest.java
code-generator/: build.gradle
code-generator/src/main/java/com/abdullah/threepio/codegenerator/: TBaseFieldVisitor.java  TCodeWriter.java  TConsts.java  TEUtils.java  TGeneratedClass.java  TGenerator.java  TMessager.java  TModelFactory.java  TProcessor.java
code-generator/src/main/java/com/abdullah/threepio/codegenerator/autojson/: AnnotationUtil.java  ArrayFieldProcessor.java  BaseFieldVisitor.java  CaseOptions.java  Const.java  GeneratedJsonParsable.java  JsonFieldMetadata.java  JsonFieldProcessor.java  JsonParsableGenerator.java  ListFieldProcessor.java  Options.java  PrimitiveFieldProcessor.java
code-generator/src/main/java/com/abdullah/threepio/codegenerator/parcelmaker/: ArrayFieldProcessor.java  BaseFieldVisitor.java  Const.java  GeneratedParcelable.java  ListFieldProcessor.java  ParcelableFieldProcessor.java  ParcelableGenerator.java  PrimitiveFieldProcessor.java
gradle/wrapper/: gradle-wrapper.properties
